<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".moodStatistics.MoodTrack"
        android:background="@color/purple_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="400dp"
            android:layout_height="280dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/moodtrackerbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayNameOfUserInMoodFragment">


            <TextView
                android:id="@+id/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="How are you feeling right now!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginBottom="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/feedback1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/pain1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/feedback2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/sad2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/feedback3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/sad3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/feedback4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/happiness4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/feedback5"
                        android:layout_width="44dp"
                        android:layout_height="44dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/cool5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_marginBottom="16dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/displayNameOfUserInMoodFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="208dp"
            android:text="👋 Hemang"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Let's Track it!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="If you cannot measure it, you cannot manage it!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/quote"
            app:layout_constraintTop_toBottomOf="@+id/quote" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_edit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
